<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <include file="changelog/01-create-faculties-table.xml" relativeToChangelogFile="true"/>
    <include file="changelog/02-create-specialties-table.xml" relativeToChangelogFile="true"/>
    <include file="changelog/03-create-groups-table.xml" relativeToChangelogFile="true"/>
    <include file="changelog/04-create-students-table.xml" relativeToChangelogFile="true"/>
    <include file="changelog/05-create-teachers-table.xml" relativeToChangelogFile="true"/>
    <include file="changelog/06-create-events-table.xml" relativeToChangelogFile="true"/>
    <include file="changelog/07-create-advertisements-table.xml" relativeToChangelogFile="true"/>
    <include file="changelog/08-create-events_students-table.xml" relativeToChangelogFile="true"/>
    <include file="changelog/09-create-advertisements_students-table.xml" relativeToChangelogFile="true"/>
    <include file="changelog/10-create-verification_token-table.xml" relativeToChangelogFile="true"/>
</databaseChangeLog>