<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="07" author="rdynd">
        <createTable tableName="advertisements"
                     remarks="A table to contain all advertisements">
            <column name="id" type="int" autoIncrement="true">
                <constraints nullable="false" unique="true" primaryKey="true"/>
            </column>
            <column name="title" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="description" type="TEXT">
                <constraints nullable="false" />
            </column>
            <column name="teacher_id" type="int">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addForeignKeyConstraint baseTableName="advertisements" baseColumnNames="teacher_id"
                                 constraintName="advertisements_teachers_fk"
                                 referencedTableName="teachers" referencedColumnNames="id"
                                 onUpdate="CASCADE" onDelete="CASCADE"/>
    </changeSet>

</databaseChangeLog>